/* Сброс стилей и базовые настройки */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

/* Стили шапки */
.header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.logo i {
    font-size: 2.5rem;
}

.logo h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
}

.logo span {
    color: #ffd700;
}

.tagline {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-top: 10px;
    font-weight: 300;
}

/* Основное содержимое */
.main-content {
    padding: 30px;
}

/* Общие стили для секций */
section {
    margin-bottom: 40px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 10px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #34495e;
}

/* Секция конфигурации печати */
.print-configuration {
    background-color: #f8fafc;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid #e9ecef;
}

.config-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.config-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Стили для выбора формата */
.format-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.format-option {
    flex: 1;
    min-width: 110px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.format-option:hover {
    border-color: #6a11cb;
    transform: translateY(-3px);
}

.format-option.active {
    border-color: #6a11cb;
    background-color: rgba(106, 17, 203, 0.05);
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.1);
}

.format-size {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
}

.format-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #6a11cb;
    margin-bottom: 5px;
}

.format-desc {
    font-size: 0.9rem;
    color: #7f8c8d;
}

/* Стили для выбора бумаги */
.paper-options {
    display: flex;
    gap: 15px;
}

.paper-option {
    flex: 1;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.paper-option:hover {
    border-color: #2575fc;
    transform: translateY(-3px);
}

.paper-option.active {
    border-color: #2575fc;
    background-color: rgba(37, 117, 252, 0.05);
    box-shadow: 0 5px 15px rgba(37, 117, 252, 0.1);
}

.paper-option i {
    font-size: 2rem;
    color: #2575fc;
    margin-bottom: 10px;
}

.paper-name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.paper-desc {
    font-size: 0.9rem;
    color: #7f8c8d;
}

/* Стили для выбора количества */
.quantity-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    max-width: 200px;
}

.quantity-btn {
    width: 45px;
    height: 45px;
    border: 2px solid #6a11cb;
    background-color: white;
    border-radius: 50%;
    color: #6a11cb;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background-color: #6a11cb;
    color: white;
}

#photoQuantity {
    width: 70px;
    height: 45px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
}

.quantity-info {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-left: 10px;
}

.bulk-discount {
    background-color: #f0f9ff;
    border-radius: 10px;
    padding: 15px;
    border-left: 4px solid #2575fc;
}

.bulk-discount p {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.bulk-discount ul {
    list-style-type: none;
    padding-left: 5px;
}

.bulk-discount li {
    margin-bottom: 5px;
    color: #555;
}

.discount {
    font-weight: 700;
    color: #27ae60;
}

/* Стили для дополнительных услуг */
.extra-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.extra-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.extra-option:hover {
    background-color: #f8f9fa;
}

.extra-option input {
    display: none;
}

.checkmark {
    width: 22px;
    height: 22px;
    border: 2px solid #6a11cb;
    border-radius: 4px;
    margin-right: 12px;
    position: relative;
    transition: all 0.3s;
}

.extra-option input:checked + .checkmark {
    background-color: #6a11cb;
}

.extra-option input:checked + .checkmark:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.extra-text {
    font-size: 1.05rem;
    color: #2c3e50;
}

/* Секция загрузки файлов */
.upload-section {
    background-color: #f8fafc;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid #e9ecef;
}

.upload-area {
    border: 3px dashed #6a11cb;
    border-radius: 15px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background-color: rgba(106, 17, 203, 0.03);
    margin-bottom: 20px;
}

.upload-area:hover {
    background-color: rgba(106, 17, 203, 0.08);
}

.upload-area i {
    font-size: 4rem;
    color: #6a11cb;
    margin-bottom: 15px;
}

.upload-area p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 10px;
}

.browse-link {
    color: #2575fc;
    text-decoration: underline;
    font-weight: 600;
    cursor: pointer;
}

.upload-info {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-top: 15px;
}

.uploaded-files {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.file-item {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 12px;
}

.file-item i {
    font-size: 1.8rem;
    color: #6a11cb;
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 3px;
    font-size: 0.95rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-size {
    font-size: 0.85rem;
    color: #7f8c8d;
}

.remove-file {
    color: #e74c3c;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.remove-file:hover {
    background-color: #ffeaea;
}

/* Секция итоговой стоимости */
.summary-section {
    background-color: #f8fafc;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid #e9ecef;
}

.summary-card {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.summary-details {
    margin: 25px 0 30px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    color: #2c3e50;
}

.summary-row span:first-child {
    font-weight: 500;
}

.summary-row span:last-child {
    font-weight: 600;
}

.discount-row {
    color: #27ae60;
}

.total-row {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-top: 10px;
    padding-top: 15px;
    border-top: 2px solid #eee;
}

.extras-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #7f8c8d;
    font-size: 0.95rem;
}

.order-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.order-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(106, 17, 203, 0.2);
}

.delivery-info {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #555;
}

.delivery-info p {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.delivery-info i {
    color: #6a11cb;
}

/* Секция информации о сервисе */
.info-section {
    background-color: #f8fafc;
    border-radius: 15px;
    padding: 25px;
    border: 1px solid #e9ecef;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.feature {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 2.5rem;
    color: #6a11cb;
    margin-bottom: 15px;
}

.feature h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.feature p {
    color: #666;
    font-size: 0.95rem;
}

/* Стили подвала */
.footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 40px 30px 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
}

.footer-logo i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #ffd700;
}

.footer-logo h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: white;
}

.footer-logo span {
    color: #ffd700;
}

.footer-logo p {
    color: #bdc3c7;
    font-size: 0.95rem;
}

.footer-contacts h4, .footer-hours h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: white;
}

.footer-contacts p, .footer-hours p {
    margin-bottom: 10px;
    color: #bdc3c7;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #4a6572;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-bottom p {
    color: #bdc3c7;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: white;
    font-size: 1.3rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ffd700;
}

/* Модальное окно */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: white;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    transform: translateY(20px);
    transition: transform 0.3s;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-header {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: white;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 30px;
}

.modal-body p {
    margin-bottom: 20px;
    color: #555;
    font-size: 1.1rem;
}

.order-summary {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    border-left: 4px solid #27ae60;
}

.order-summary p {
    margin-bottom: 8px;
    font-size: 1rem;
}

.modal-note {
    font-style: italic;
    color: #7f8c8d;
    font-size: 0.95rem !important;
}

.modal-btn {
    width: 100%;
    padding: 15px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.modal-btn:hover {
    background-color: #5a0db3;
}

/* Адаптивность */
@media (max-width: 768px) {
    .header {
        padding: 20px;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .tagline {
        font-size: 1rem;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .config-section {
        grid-template-columns: 1fr;
    }
    
    .format-options, .paper-options {
        flex-wrap: wrap;
    }
    
    .format-option, .paper-option {
        min-width: calc(50% - 10px);
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}
